# Aredis

./: README.md
aredis/: build.gradle
aredis/src/main/: AndroidManifest.xml
aredis/src/main/aidl/aredis/: NativeRecord.aidl
aredis/src/main/aidl/aredis/process/: MultiProcessHandle.aidl
aredis/src/main/java/aredis/: AConstants.java  ARedisCache.java  AType.java  Aredis.java  AredisFactory.java  BinaryUtil.java  MultiProcessService.java  Native.java  NativeRecord.java  ProcessARedisCache.java
aredis/src/main/java/aredis/cfg/: AredisConfig.java  AredisDefaultConfig.java
aredis/src/main/java/aredis/ext/: APersistBytesWrapper.java  ARedisException.java  BytesWrapper.java  CollectionBytesWrapper.java  DirectBytesWrapper.java  Pools.java  Util.java
aredis/src/main/java/aredis/persist/: APersist.java  APersistImpl.java  APojoJsonStrategy.java  APojoManager.java  APojoStrategy.java
aredis/src/main/java/aredis/process/: AredisListener.java  MultiProcessService.java  ProcessARedisCache.java  ProcessSupport.java
aredis/src/main/jni/: aio.h  aredis.cpp  aredis.h  const.cpp  const.h  lru.h  persist.cpp  persist.h
aredis/src/main/res/values/: strings.xml
aredis_test/: build.gradle
aredis_test/src/main/: AndroidManifest.xml
aredis_test/src/main/java/alipay/com/aredis_test/: MainActivity.java  TestService.java  TestService1.java
aredis_test/src/main/java/testbean/: Player.java  Team.java
aredis_test/src/main/res/layout/: activity_main.xml
aredis_test/src/main/res/values/: strings.xml
